html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font: 16px Helvetica, arial, freesans, clean, sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 15px;
  cursor: text;
}

h1 {
  font-size: 2.5em;
  border-bottom: solid 1px #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: solid 1px #eee;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
  color: #777;
}

code, pre {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 12px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

code {
  margin: 0;
  border: solid 1px #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  padding: 0;
}

code:before, code:after {
  content: "\00a0";
  letter-spacing: -0.2em;
}

pre > code {
  border: none;
  background-color: none;
  border-radius: none;
}

pre > code:before, pre > code:after {
  content: "";
  letter-spacing: 1em;
}